<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Password Confirmation</title>
      <style>
        * {margin: 0; padding: 0;}

        html {
          height: 100%;
          align-items: center;
          justify-content: center;
          background: 
            linear-gradient(rgba(0, 30, 255, 0.6), rgba(0, 89, 255, 0.6));
        }

        button {
          font-size: 24px;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100px;
          background: #27AE60;
          font-weight: bold;
          color: white;
          border: 0 none;
          border-radius: 1px;
          cursor: pointer;
          padding: 10px;
          margin: 10px 5px;
          text-decoration: none;
          font-size: 14px;
        }
      </style>
    </head>
    <body>

      <section>
        <a href="./index.html">
          <button>
                Inscription
          </button>
        </a>
      </section>




    </body>
    </html>
    
</body>
</html>